# HaloPixelToolBox

./: .gitignore  Directory.Build.props  GIT_WORKFLOW.md  README.md
HaloPixelToolBox/HaloPixelToolBox.Core/: HaloPixelToolBox.Core.csproj
HaloPixelToolBox/HaloPixelToolBox.Core/Models/Display/: ClockConfiguration.cs  ClockTemplateDefinition.cs  DisplayContentChangedEventArgs.cs  DisplayContentKind.cs  DisplayTextOptions.cs  HaloPixelColor.cs  TextScrollDirection.cs
HaloPixelToolBox/HaloPixelToolBox.Core/Models/Lighting/: AmbientLightBrightness.cs  AmbientLightEffect.cs  AmbientLightOptions.cs
HaloPixelToolBox/HaloPixelToolBox.Core/Models/Scenes/: CustomSceneGenerationResult.cs  PersonalSceneCategory.cs  PersonalSceneDefinition.cs  PixelSceneUploadProgress.cs
HaloPixelToolBox/HaloPixelToolBox.Core/Models/Subtitles/: BrowserMusicModels.cs  BrowserSubtitleAsrEngine.cs  BrowserSubtitleOutputMode.cs  BrowserTranslationConfiguration.cs  BrowserVideoPlaybackProbeResult.cs  BrowserVideoPlaybackSnapshot.cs  LyricsModels.cs  LyricsPlaybackSnapshot.cs  PotPlayerPlaybackSnapshot.cs  PotPlayerPlaybackState.cs  PotPlayerSubtitleSyncConfiguration.cs  SubtitleCue.cs  SubtitleDocument.cs  VideoSubtitleConfiguration.cs
HaloPixelToolBox/HaloPixelToolBox.Core/Services/: HaloPixelDisplayService.cs
HaloPixelToolBox/HaloPixelToolBox.Core/Services/Clock/: ClockDisplayController.cs  ClockRenderer.cs  ClockTemplateResourceLoader.cs
HaloPixelToolBox/HaloPixelToolBox.Core/Services/Device/: HaloPixelDeviceConnectionMonitor.cs
HaloPixelToolBox/HaloPixelToolBox.Core/Services/Lighting/: HaloPixelLightingService.cs
HaloPixelToolBox/HaloPixelToolBox.Core/Services/Lyrics/: BrowserMusicLyricsService.cs  BrowserMusicMetadataResolver.cs  ILyricsLiveLineProvider.cs  ILyricsProvider.cs  IPlaybackMetadataProvider.cs  KugouLyricsProvider.cs  LocalFileLyricsProvider.cs  LrcLibLyricsProvider.cs  LrcLyricsParser.cs  LyricsProviderRegistry.cs  LyricsTimelineSyncService.cs  NetEaseCloudMusicCurrentLineMemoryReader.cs  (+11 more)
HaloPixelToolBox/HaloPixelToolBox.Core/Utilities/: BilibiliVideoUrlHelper.cs  CloudLyricsReader.cs  HaloPixelCachePaths.cs  HaloPixelDevice.cs  HidPacketBuilder.cs
(+68 files in other folders)
